<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Carter's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2>J<span>C</span></h2>
        </div>
        <ul class="menu">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <div class="info-content">
        <h1>I'm <span>John </span>Carter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ratione. Amet magnam soluta, sint illo
          nisi voluptas, nulla suscipit perspiciatis iusto tempora voluptate quis, temporibus eius placeat sapiente.
          Deserunt, consequuntur!</p>
        <a download href="./cv/JOSÉ_LEYVA_Resume.pdf" target="_blank">
          <button class="download-cv">Download CV</button>
        </a>
      </div>
      <img src="./img/pexels-photo-1516680-removebg-preview.png" alt="John Carter picture">
    </main>
  </div>

  <div class="about">
    <img src="./img/about.png" alt="John Carter retrato">

    <div class="about-info">
      <h2>About me</h2>
      <div class="divider"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt vitae fugiat at quis animi in
        laborum molestiae enim ab. Aspernatur, consectetur sunt? Aliquam amet itaque magnam iure id suscipit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid molestiae dicta in distinctio, alias odio
        non! Facilis nam suscipit reprehenderit reiciendis temporibus dolor distinctio aspernatur numquam, aperiam
        magni, voluptas ex.</p>
      <button class="download-cv">Read More</button>
    </div>
  </div>

  <div class="portfolio">
    <div class="portfolio-headings">
      <h2>My Portfolio</h2>
      <div class="divider"></div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-img">
        </div>
        <div class="card-title">
          <h2>Project Description</h2>
        </div>
        <div class="card-project-links">
          <a href="https://github.com/JosephLeyva/Analisis-De-Datos-Con-Python" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="">
            <i class="fas fa-globe-americas"></i>
          </a>
          <a href="">
            <i class="fas fa-terminal"></i>
          </a>
        </div>
        <div class="project-details-content">
          <button class="project-details download-cv">
            <a href="#">
              Project Details
            </a>
          </button>
        </div>
      </div>

      <div class="card">
        <div class="card-img">
        </div>
        <div class="card-title">
          <h2>Project Description</h2>
        </div>
        <div class="card-project-links">
          <a href="https://github.com/JosephLeyva/Analisis-De-Datos-Con-Python" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="">
            <i class="fas fa-globe-americas"></i>
          </a>
          <a href="">
            <i class="fas fa-terminal"></i>
          </a>
        </div>
        <div class="project-details-content">
          <button class="project-details download-cv">
            <a href="#">
              Project Details
            </a>
          </button>
        </div>
      </div>

      <div class="card">
        <div class="card-img">
        </div>
        <div class="card-title">
          <h2>Project Description</h2>
        </div>
        <div class="card-project-links">
          <a href="https://github.com/JosephLeyva/Analisis-De-Datos-Con-Python" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="">
            <i class="fas fa-globe-americas"></i>
          </a>
          <a href="">
            <i class="fas fa-terminal"></i>
          </a>
        </div>
        <div class="project-details-content">
          <button class="project-details download-cv">
            <a href="#">
              Project Details
            </a>
          </button>
        </div>
      </div>

    </div>
  </div>

  <div class="contact-section">
    <div class="contact-headings">
      <h2>Keep in Touch</h2>
      <div class="divider"></div>
    </div>

    <div class="container-contact">
      <img src="./img/img-opacity50.png" alt="John Carter picture">

      <div class="contact-form">
        <h4>Send me a Message</h4>

        <form class="form">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <textarea placeholder="Place your Message Here"></textarea>
          <button class="btn-submit">
            Send Message
          </button>
        </form>
      </div>

    </div>

  </div>

  <footer class="footer">
    <div class="footer-content">
      <h2>John Carter</h2>
      <h5>Front-End Developer</h5>
    </div>
    <div class="social-network">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <a href="https://www.linkedin.com/in/josephleyvac/" target="_blank"> <i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
</body>

</html>